let arr = ['高数', '线性代数', '大学物理']

// 在index为1位置插入一个新元素
arr.splice(1, 0, '离散数学')
console.log(arr)
// [ '高数', '离散数学', '线性代数', '大学物理' ]

// 在index为1的位置，删除一个元素，并插入一个新元素
arr.splice(1, 1, '数字电路')
console.log(arr)
// [ '高数', '数字电路', '线性代数', '大学物理' ]

